{
  "name": "backend",
  "version": "1.0.0",
  "main": "1Backend.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 1Backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
